fish-actions/fisher/action.yml
---
name: fish-actions/fisher

description: Install Fisher and other Fish plugins

branding:
  icon: download
  color: blue

inputs:
  plugins:
    description: "Plugins to install"
    required: false

runs:
  using: composite

  steps:
    - run: >
        fish --command="curl
        https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish |
        source && fisher install jorgebucaran/fisher ${{ inputs.plugins }}"
      shell: bash

PatrickF1/fzf.fish/.github/workflows/continuous_integration.yml
- uses: fish-actions/fisher@v1
  with:
    plugins: jorgebucaran/fishtape ilancosman/clownfish $GITHUB_WORKSPACE